# You already have access to basic local functionality (UI, authentication, database read access).

# Optional variables for full local functionality

# For the location / distance filtering features.
# Create a free account at https://rapidapi.com/wirefreethought/api/geodb-cities and get an API key.
GEODB_API_KEY=

# For sending emails (e.g. for user sign up, password reset, notifications, etc.).
# Create a free account at https://resend.com and get an API key. Should start with "re_".
RESEND_KEY=